{
  "author": "Mohammad Yousuf Minhaj Zia <yousuf.zia@u.nus.edu>",
  "name": "e2e",
  "version": "0.1.0",
  "scripts": {
    "build": "rimraf dist pkg && webpack",
    "start": "rimraf dist pkg && webpack-dev-server -d",
    "test": "cargo test && wasm-pack test --chrome --headless"
  },
  "devDependencies": {
    "@wasm-tool/wasm-pack-plugin": "^1.1.0",
    "acorn": "^6.4.2",
    "copy-webpack-plugin": "^5.0.3",
    "puppeteer": "^2.1.1",
    "rimraf": "^3.0.0",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.3",
    "webpack-dev-server": "^3.7.1"
  }
}
